STAT: include config: C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\julian.jconf
STAT: jconf successfully finalized
STAT: *** loading AM00 _default
Stat: init_phmm: Reading in HMM definition
Stat: rdhmmdef: ascii format HMM definition
Stat: rdhmmdef: limit check passed
Stat: check_hmm_restriction: an HMM with several arcs from initial state found: "sp"
Stat: rdhmmdef: this HMM requires multipath handling at decoding
Stat: init_phmm: defined HMMs:  4382
Stat: init_phmm: loading ascii hmmlist
Stat: init_phmm: logical names:  6075 in HMMList
Stat: init_phmm: base phones:    44 used in logical
Stat: init_phmm: finished reading HMM definitions
STAT: making pseudo bi/mono-phone for IW-triphone
Stat: hmm_lookup: 1026 pseudo phones are added to logical HMM list
STAT: *** AM00 _default loaded
STAT: *** loading LM00 _default
STAT: reading [C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample.dfa] and [C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample.dict]...
Stat: init_voca: read 25 words
STAT: done
STAT: Gram #0 C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample registered
STAT: Gram #0 C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample: new grammar loaded, now mash it up for recognition
STAT: Gram #0 C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample: extracting category-pair constraint for the 1st pass
STAT: Gram #0 C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample: installed
STAT: Gram #0 C:\Users\Dan\OneDrive\Documents\Personal\Kinect\Blender\_Addons\LipSync\AcousticModels\sample: turn on active
STAT: grammar update completed
STAT: *** LM00 _default loaded
STAT: ------
STAT: All models are ready, go for final fusion
STAT: [1] create MFCC extraction instance(s)
STAT: [2] create recognition processing instance(s) with AM and LM
STAT: composing recognizer instance SR00 _default (AM00 _default, LM00 _default)
STAT: Building HMM lexicon tree
STAT: lexicon size: 313 nodes
STAT: coordination check passed
STAT: multi-gram: beam width set to 200 (guess) by lexicon change
STAT: wchmm (re)build completed
STAT: SR00 _default composed
STAT: [3] initialize for acoustic HMM calculation
Stat: outprob_init: state-level mixture PDFs, use calc_mix()
Stat: addlog: generating addlog table (size = 1953 kB)
Stat: addlog: addlog table generated
STAT: [4] prepare MFCC storage(s)
STAT: All init successfully done

Error: gzfile: unable to open (null)
ERROR: error in reading parameter file: (null)
